# Database Configuration
DATABASE_URL=sqlite:///database.db

# Security
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Google Auth & Gemini
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_API_KEY=your_google_api_key_here

# Email Service (Resend)
RESEND_API_KEY=your_resend_api_key_here
